<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="login-page">
      <div class="col-sm-4 col-sm-offset-4 vertical-center">
        <h1 class="text-center login-heading white">Hackathon</h1>
        <form>
          <div class="form-group animated bounceInLeft">
            <input type="text" class="form-control" id="student_name" placeholder="Name">
          </div>
          <div class="form-group animated bounceInRight">
            <input type="text" class="form-control" id="grade" placeholder="Grade">
          </div>
          <div class="form-group animated bounceInLeft">
            <select class="form-control" id="district">
              <option value="" disabled selected>District</option>
              <option>Ernakulam</option>
              <option>Trissur</option>
              <option>Malapuram</option>
              <option>Alapuzha</option>
            </select>
          </div>
          <div class="form-group animated bounceInRight">
            <select class="form-control" id="sub-district">
              <option value="" disabled selected>Sub-District</option>
              <option>Aluva</option>
              <option>Kakkanad</option>
              <option>Angamaly</option>
              <option>Paravoor</option>
            </select>
          </div>
          <div class="form-group animated bounceInLeft">
            <select class="form-control" id="school">
              <option value="" disabled selected>School</option>
              <option>Eighth</option>
              <option>Nineth</option>
              <option>Tenth</option>
            </select>
          </div>
          <a href="#">
            <button type="submit" class="btn btn-success white pull-right">Register</button>
          </a>
        </form>
      </div>
    </div>
  </body>
</html>