<!DOCTYPE html>
<html lang="en">
<head>
	<title>student registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/javascript" href="js/bootstrap.min.js">
</head>
<body class="body" >
	<div class="st">
	<div class="st-body">
		
	<button type="button" class="btn btn-lg btn-primary">New Student</button>
	</div>
	</div>

		

</body>